<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="./css/Syle.css" >
    <title>Documento</title>
</head>
<body>
    <div class="col">
    
    <div class="titulo">
        <h2><font size=20><font color="#333333">¿A QUÉ NOS DEDICAMOS?</font></font></br>
        <font color="#E6621F">Nuestros proyectos</font></h2>
        
    </div>
    <div class="contenedores">
        <div class="cont1">
            <h1>  </h1>
            <img src="img/jovenes.jpeg" alt="jov">
            <h1>Jovénes</h1>
            <p>Los jóvenes pueden ser una fuerza</br>
                positiva para el desarrollo cuando</br>
                se les brinda el conocimiento y
            las</br> oportunidades que necesitan todos</p>
                <button type="button" class="button1">Ver Más</button>
                <h1>  </h1>
        </div>
        <div class="cont2">
            <h1>  </h1>
            <img src="img/educacion.jpeg" alt="jov">
            <h1>Educación</h1>
            <p>La educación es el proceso de facilitar</br>
                el refinamiento de capacidades propias del</br>
                individuo, mediante el aprendizaje o la</br>
                construcción de conocimientos </p>
                <button type="button" class="button1">Ver Más</button>
                <h1>  </h1>
            </div>
        <div class="cont3">
            <h1>  </h1>
            <img src="img/accion.jpeg" alt="jov">
            <h1>Acción Social</h1>
            <p>En sociología, acción social se refiere a</br>
                toda acción ue tenga un sentido para quienes</br>
                la realizan, afectando o no, la conducta de</br>
                otros, y cuya orientación es altruista</p>
                <button type="button" class="button1">Ver Más</button> 
                <h1>  </h1>
        </div>
        <div class="cont4">
            <h1>  </h1>
            <img src="img/familia.jpeg" alt="jov">
            <h1>Familias</h1>
            <p>La familia se define como un grupo de </br>
                personas, vinculadas generalmente por</br> lazos
                de sangre o políticos, e </br>independientemente de su
                grado</p>
                <button type="button" class="button1">Ver Más</button>
                <h1>  </h1>
        </div>
        
    </div>
    </div>
    
</body>
</html>